<!DOCTYPE html>
<html lang="en">
    <head>
        <title>insta485</title>
        <style>
            .posts {
                border: 2px black;
                border-style: groove;
                background-color: lightgray;
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
                align-content: center;
            }
            .cande {
                text-align: right;
            }
            .username {
                line-height: 5px;
                width: 10px;
                height: 10px;
            }
            .profilepicture {
                width: 50px;
                height: 50px;
            }
            .time {
                margin-right: auto;
            }
            .navigation {
                background-color: lightgray;
            }
        </style>
    </head>
    <div class="navigation">
        <a href="/"><h1>Insta485!</h1></a>
        <div class="cande">
            <h2>
                <a href="/users/{{logname}}/">{{logname}}</a>
                <a href="/explore/">explore</a>
            </h2>
        </div>
    </div>
    {% for post in posts %}
        <div class="posts">
            <a href="/users/{{post.owner}}/"><img src="{{post.owner_img_url}}" alt="Profile picture" class="profilepicture"></a>
            <a href="/users/{{post.owner}}/" class="username"><b>{{post.owner}}</b></a>
            <a href="/posts/{{post.postid}}/" class="time">{{post.timestamp}}</a>
            <img src="{{post.img_url}}" alt="Post" style="width:400px; height:400px; position: relative; margin-right: auto; margin-left: auto;">
            {% if post.likes == 1%}
                <p>1 like</p>
            {% else %}
                <p>{{post.likes}} likes</p>
            {% endif %}
            <!-- DO NOT CHANGE THIS (aside from where we say 'FIXME') -->
            <form action="<FIXME_LIKES_URL_HERE>?target=<FIXME_CURRENT_PAGE_URL_HERE>" method="post" enctype="multipart/form-data">
                <input type="hidden" name="operation" value="like"/>
                <input type="hidden" name="postid" value="<FIXME_POST_ID_HERE>"/>
                <input type="submit" name="like" value="like"/>
            </form>
            <!-- DO NOT CHANGE THIS (aside from where we say 'FIXME') -->
            <form action="<FIXME_LIKES_URL_HERE>?target=<FIXME_CURRENT_PAGE_URL_HERE>" method="post" enctype="multipart/form-data">
                <input type="hidden" name="operation" value="unlike"/>
                <input type="hidden" name="postid" value="<FIXME_POST_ID_HERE>"/>
                <input type="submit" name="unlike" value="unlike"/>
            </form>
            {% for comment in post.comments %}
                <p><a href="/users/{{comment.owner}}/"><b>{{comment.owner}}</b></a> {{comment.text}}</p>
            {% endfor %}
            <!-- DO NOT CHANGE THIS (aside from where we say 'FIXME') -->
            <form action="<FIXME_COMMENTS_URL_HERE>?target=<FIXME_CURRENT_PAGE_URL_HERE>" method="post" enctype="multipart/form-data">
                <input type="hidden" name="operation" value="create"/>
                <input type="hidden" name="postid" value="<FIXME_POST_ID_HERE>"/>
                <input type="text" name="text" required/>
                <input type="submit" name="comment" value="comment"/>
            </form>
        </div>
    {% endfor %}
</html>