<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            insta485
        </title>
        <style>
            ul {
                position: sticky;
                font-size: xx-large;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li {
                display: inline
            }
            li a {
                color: white;
                text-align: center;
                padding: 20px 20px;
                text-decoration: none;
            }
            .leftstuff {
                float: right;
            }
        </style>
    </head> 
    <body>
        <ul style="background-color: rgb(0, 95, 51, 0.5)">
            <li><a href="/">I(a)NSTAGRAM!!</a></li>
            <li class="leftstuff"><a href="/explore/">explore</a></li>
            <li class="leftstuff"><a href="{{ url_for('show_user', user_url_slug=logname) }}">{{logname}}</a></li>
        </ul>
        {% block content %}
        {% endblock %}
    </body>
</html>