<!DOCTYPE html>
<html lang="en">
    <!--FIX ME FIX ME WHAT DOES THE NAVBAR LOOK LIKE???-->
    <head>
        <title>insta485</title>
        <style>
            ul {
                position: sticky;
                font-size: xx-large;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li {
                display: inline
            }
            li a {
                color: white;
                text-align: center;
                padding: 20px 20px;
                text-decoration: none;
            }
            .leftstuff {
                float: right;
            }
            body {
                background: lightgrey;
                color: white;
            }
            .box {
                background-color: rgba(122, 198, 248, 0.678);
                width: fit-content;
                height: fit-content;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
                border-radius: 20px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <ul style="background-color: rgb(0, 95, 51, 0.5)">
            <li><a href="{{ url_for('show_index') }}">I(a)NSTAGRAM!!</a></li>
            <li class="leftstuff"><a href="{{ url_for('login') }}">login</a></li>
        </ul>
        <div class="box">
            <form action="{{ url_for('handle_account') }}?target={{ url_for('show_index') }}" method="post" enctype="multipart/form-data">
                <label>Profile Piccy: </label><input type="file" name="file" required/>
                <label>fullname</label><input type="text" name="fullname" required/>
                <label>username</label><input type="text" name="username" required/>
                <label>gimme dat email</label><input type="text" name="email" required/>
                <label>password: shhh -- secret!</label><input type="password" name="password" required/>
                <label>full send shotty for the boys?</label><input type="submit" name="signup" value="sign up"/>
                <input type="hidden" name="operation" value="create"/>
            </form>
        </div>
    </body>
</html>