{% extends "base.html" %}
{% block content %}

<head>
    <style>
        .box {
            background-color: rgba(122, 198, 248, 0.678);
            width: fit-content;
            height: fit-content;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            border-radius: 20px;
            padding: 10px;
        }

        ul {
            position: sticky;
            font-size: xx-large;
            list-style-type: none;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            overflow: hidden;
        }

        li {
            display: inline
        }

        li a {
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
        }

        .leftstuff {
            float: right;
        }
    </style>
</head>
<div class="box">
    <h1>{{logname}}</h1>
    <form action="{{ url_for('delete_account' }}?target= url_for('show_inde)'" method="post"
        enctype="multipart/form-data">
        <input type="submit" name="delete" value="confirm delete account" />
        <input type="hidden" name="operation" value="delete" />
    </form>
</div>

{% endblock %}