<!DOCTYPE html>
<html lang="en">
    <head>
        <title>insta485</title>
        <style>
            body {
                background: lightgrey;
                color: white;
            }
            .thing {
                background-color: rgba(122, 198, 248, 0.678);
                width: fit-content;
                height: fit-content;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
                border-radius: 20px;
                padding: 10px;
            }
            .username {
                float: left;
                color: white;
            }
            .profilepicture {
                float: left;
                width: 50px;
                height: 50px;
                border-radius: 20px;
            }
            img {
                width: 200px;
                height: 200px;
            }
            ul {
                position: sticky;
                font-size: xx-large;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li {
                display: inline
            }
            li a {
                color: white;
                text-align: center;
                padding: 20px 20px;
                text-decoration: none;
            }
            .leftstuff {
                float: right;
            }
        </style>
    </head>
    <body>
        <ul style="background-color: rgb(0, 95, 51, 0.5)">
            <li><a href="/">I(a)NSTAGRAM!!</a></li>
            <li class="leftstuff"><a href="/explore/">explore</a></li>
            <li class="leftstuff"><a href="{{ url_for('show_user', user_url_slug=logname) }}">{{logname}}</a></li>
        </ul>
        <div class="thing">
            <ul>
                <li><img src="{{logname_profile_pic}}"></li>
                <li>{{logname}}</li><br>
            </ul>
        </div>
        <div class="thing">
            <!--    WHERE DO WE REDIRECT TO???  --->
            <form action="{{ url_for('edit_profile') }}?target={{ url_for('show_user', user_url_slug=logname) }}" method="post" enctype="multipart/form-data">
                <label>Photo  </label><input type="file" name="file" accept="image/*" /><br>
                <label>Name  </label><input type="text" name="fullname" value="{{logname_fullname}}" required /><br>
                <label>Email  </label><input type="text" name="email" value="{{logname_email}}" required /><br>
                <input type="submit" name="update" value="submit" />
                <input type="hidden" name="operation" value="edit_account" />
            </form>
        </div>
        <div class="thing">
            <ul>
                <a href="{{ url_for('show_password')}}"><li>Change Password</li><br></a>
                <a href="{{ url_for('show_delete')}}"><li>Delete Account</li>
            </ul>
        </div>
    </body>
