<!DOCTYPE html>
<html>
    <head>
        <title>insta485</title>
        <style>
            .username {
                line-height: 5px;
                width: 10px;
                height: 10px;
            }
            .profilepicture {
                width: 100px;
                height: 100px;
            }
            .navigation {
                background-color: lightgray;
            }
            .cande {
                text-align: right;
            }
            ul {
                position: sticky;
                font-size: xx-large;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li {
                display: inline
            }
            li a {
                color: white;
                text-align: center;
                padding: 20px 20px;
                text-decoration: none;
            }
            .leftstuff {
                float: right;
            }
            .box {
                background-color: rgba(122, 198, 248, 0.678);
                width: fit-content;
                height: fit-content;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
                border-radius: 20px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <ul style="background-color: rgb(0, 95, 51, 0.5)">
            <li><a href="/">I(a)NSTAGRAM!!</a></li>
            <li class="leftstuff"><a href="/explore/">explore</a></li>
            <li class="leftstuff"><a href="{{ url_for('show_user', user_url_slug=logname) }}">{{logname}}</a></li>
        </ul>
        {% for user in not_following %}
            <div class="box">
                <img src="{{user.user_img_url}}" alt="profilepicture" class="profilepicture">
                <a href="/users/{{user.username}}/" class="username">{{user.username}}</a>
                <!-- DO NOT CHANGE THIS (aside from where we say 'FIXME') -->
                <form action="<FIXME_FOLLOWING_URL_HERE>?target=<FIXME_CURRENT_PAGE_URL_HERE>" method="post" enctype="multipart/form-data">
                    <input type="submit" name="follow" value="follow"/>
                    <input type="hidden" name="username" value="<FIXME_USERNAME_HERE>"/>
                    <input type="hidden" name="operation" value="follow"/>
                </form>
            </div>
        {% endfor %}
    </body>
</html>