<!DOCTYPE html>
<html>
    <head>
        <style>
            .follow {
                border-style: groove;
                border-color: black;
                border-width: 5px;
                margin-left: auto;
                margin-right: auto;
                background-color: gray;
            }
            .cande {
                text-align: right;
            }
            .navigation {
                background-color: lightgray;
            }
            .posts {
                background-color: rgba(122, 198, 248, 0.678);
                width: fit-content;
                height: fit-content;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 30px;
                border-radius: 20px;
            }
            ul {
                position: sticky;
                font-size: xx-large;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: gray;
            }
            li {
                display: inline
            }
            li a {
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .leftstuff {
                float: right;
            }
        </style>
        <title>insta485</title>
    </head>
    <body>
        <ul style="background-color: rgb(0, 95, 51, 0.5)">
            <li><a href="/"><img src="{{ url_for('send_file', filename='ianstagram.jpg') }}" style="height: 100px; width: 100px;">I(a)NSTAGRAM!!</a></li>
            <li class="leftstuff"><a href="/explore/">explore</a></li>
            <li class="leftstuff"><a href="{{ url_for('show_user', user_url_slug=logname) }}">{{logname}}</a></li>
        </ul>
        {% for follow in following %}
            <div class="follow">
                <img src="{{follow.user_img_url}}" alt="Profile picture" class="posts">
                <a href="{{ url_for('show_user', user_url_slug=follow.username)}}">
                    <p>{{follow.username}}</p>
                </a>
                {% if follow.logname_follows_username == true and logname != follow.username %}
                    <p>following</p>
                {% elif follow.logname_follows_username == false and logname != follow.username %}
                    <p>not following</p>
                {% endif %}
            </div>
        {% endfor %} 
    </body>
</html>