<!DOCTYPE html>
<html>
    <head>
        <style>
            .follower {
                border-style: groove;
                border-color: black;
                border-width: 5px;
                margin-left: auto;
                margin-right: auto;
                background-color: gray;
            }
            .cande {
                text-align: right;
            }
            .navigation {
                background-color: lightgray;
            }
            .posts {
                border: 2px black;
                border-style: groove;
                background-color: lightgray;
                height: 200px;
                width: 200px;
                margin-top: 30px;
                align-content: center;
            }
            ul {
                position: sticky;
                font-size: xx-large;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: gray;
            }
            li {
                display: inline
            }
            li a {
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .leftstuff {
                float: right;
            }
        </style>
        <title>insta485</title>
    </head>
    <ul>
        <li><a href="/">Insta485!</a></li>
        <li class="leftstuff"><a href="/explore/">explore</a></li>
        <li class="leftstuff"><a href="{{ url_for('show_user', user_url_slug=logname) }}">{{logname}}</a></li>
    </ul>
    {% for follower in followers %}
        <div class="follower">
            <img src="{{follower.user_img_url}}" alt="Profile picture" class="posts">
            <a href=" {{ url_for('show_user', user_url_slug=follower.username) }}">
                <p>{{follower.username}}</p>
            </a>
            {% if follower.logname_follows_username == true and logname != follower.username %}
                <p>following</p>
            {% elif follower.logname_follows_username == false and logname != follower.username %}
                <p>not following</p>
            {% endif %}
        </div>
    {% endfor %} 
</html>