{% extends "base.html" %}
{% block content %}
    <head>
        <style>
            .box {
                background-color: rgba(122, 198, 248, 0.678);
                width: fit-content;
                height: fit-content;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
                border-radius: 20px;
                padding: 10px;
            }
            ul {
                position: sticky;
                font-size: xx-large;
                list-style-type: none;
                margin-left: auto;
                margin-right: auto;
                padding: 0;
                overflow: hidden;
            }
            li {
                display: inline
            }
            li a {
                color: white;
                text-align: center;
                padding: 20px 20px;
                text-decoration: none;
            }
            .leftstuff {
                float: right;
            }
        </style>
    </head>
    <div class="box">
        <form action="{{url_for('edit_password')}}?target={{url_for('show_edit')}}" method="post" enctype="multipart/form-data">
            <label>Old password  </label><input type="password" name="password" required/><br><br>
            <label>New password  </label><input type="password" name="new_password1" required/><br><br>
            <label>New password, again  </label><input type="password" name="new_password2" required/><br><br>
            <input type="submit" name="update_password" value="submit"/>
            <input type="hidden" name="operation" value="update_password"/>
        </form>
    </div>
    <div class="box">
        <ul>
            <a href="{{ url_for('show_edit') }}"><li>Back to edit account</li><br></a>
        </ul>
    </div>
{% endblock %}
