<!DOCTYPE html>
<html lang="en">
    <head>
        <title>insta485</title>
        <style>
            .header {
                margin-left: auto;
                margin-right: auto;
                color: white;
            }
            ul {
                position: sticky;
                font-size: xx-large;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li {
                display: inline
            }
            li a {
                color: white;
                text-align: center;
                padding: 20px 20px;
                text-decoration: none;
            }
            .leftstuff {
                float: right;
            }
            body {
                background: lightgrey;
                color: white;
            }
            .posts {
                background-color: rgba(122, 198, 248, 0.678);
                width: fit-content;
                height: fit-content;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
                border-radius: 20px;
                padding: 10px;
            }
            .username {
                float: left;
                color: white;
            }
            .profilepicture {
                float: left;
                width: 50px;
                height: 50px;
                border-radius: 20px;
            }
            .time {
                color: white;
                float: right;
            }
            .home {
                text-align: left;
            }
            .info {
                width: 200px;
                height: 50px;
            }
            .posts {
                background-color: rgba(122, 198, 248, 0.678);
                width: fit-content;
                height: fit-content;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
                border-radius: 20px;
                padding: 10px;
            }
            img {
                margin-right: auto;
                margin-left: auto;
            }
            .navigation {
                background-color: lightgray;
            }
            .fullcomment {
                display: inline;
                white-space: nowrap;
                overflow: hidden;
            }
            .posts {
                background-color: rgba(122, 198, 248, 0.678);
                width: fit-content;
                height: fit-content;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
                border-radius: 20px;
            }
            .profilepicture {
                width: 50px;
                height: 50px;
            }
            .box {
                background-color: rgba(122, 198, 248, 0.678);
                width: fit-content;
                height: fit-content;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
                border-radius: 20px;
                padding: 10px;
            }
            .follow {
                border-width: 5px;
                margin-left: auto;
                margin-right: auto;
                background-color: rgba(122, 198, 248, 0.678);
                width: fit-content;
                height: fit-content;
                padding: 10px;
                margin-top: 20px;
            }
            .follower {
                border-width: 5px;
                margin-left: auto;
                margin-right: auto;
                background-color: rgba(122, 198, 248, 0.678);
                width: fit-content;
                height: fit-content;
                padding: 10px;
                margin-top: 10px;
            }
            .larger_profpic {
                width: 200px;
                height: 200px;
            }
        </style>
    </head> 
    <body>
        <ul style="background-color: rgb(0, 95, 51, 0.5); border-radius: 10px;">
            <li><a href="/">I(a)nstagram!</a></li>
            <li class="leftstuff"><a href="/explore/">explore</a></li>
            <li class="leftstuff"><a href="/users/awdeorio/">awdeorio</a></li>
        </ul>
        

<body>
    <div class="posts">
        <ul>
            <li>michjc</li>
            <br>
            
            <li> 0 posts</li>
            
            <li>
                
                <a href="/users/michjc/followers/">3 followers</a>
                
            </li>
            <li>
                <a href="/users/michjc/following/">2 following</a>
            </li>
        </ul>
        
        
            <ul>
                <li>following</li>
                <li>
                    <form
                        action="/following/?target=/users/michjc/"
                        method="post" enctype="multipart/form-data">
                        <input type="submit" name="unfollow" value="unfollow" />
                        <input type="hidden" name="username" value="michjc" />
                        <input type="hidden" name="operation" value="unfollow" />
                    </form>
                </li>
            </ul>
        
        <p>Michael Cafarella</p>
        
    </div>
</body>

    </body>
</html>